####################################################
##                                                ##
##   _______   ___   _ _   _____________  _____   ##
##  /  ___\ \ / / | | | | / /  _  \ ___ \/  __ \  ##
##  \ `--. \ V /| |_| | |/ /| | | | |_/ /| /  \/  ##
##   `--. \/   \|  _  |    \| | | |    / | |      ##
##  /\__/ / /^\ \ | | | |\  \ |/ /| |\ \ | \__/\  ##
##  \____/\/   \|_| |_|_| \_/___/ \_| \_| \____/  ##
##   By:Sigladon                                  ##
##                                                ##
####################################################


# Terminal Emulator

super + Return
        alacritty

# Program Launcher
super + Escape
        rofi -show run

# Reload sxhkd configuration files
super + shift + w
        pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + shift + {v,z}
        bspc {quit, wm -r}

# close and kill
super + {_, shift + }BackSpace
        bspc node -{c,k}

# alternate between the tiled and monocle layout
super + apostrophe
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + 0
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + exclamdown
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {6,7,8,9}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {6,7,8,9}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
        bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }ccedilla
        bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
#super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {v,z}
        bspc wm -h off; \
        bspc node {older,newer} -f; \
        bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1,2,3,4,5,period,comma,ntilde,p,y}
	bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + alt + {h,j,k,l} 
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/Escape
#
super + alt + {h,j,k,l}
    /home/sigladon/.config/bspwm/scripts/bspwm_resize {west,south,north,east}


# move a floating window
super + ctrl + {h,j,k,l} 
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# Screen Capture
#

# fullscreen
Print
	flameshot gui

super + Print
	flameshot screen -p /home/sigladon/Pictures/Screenshots

super + alt + Print
	flameshot full -p /home/sigladon/Pictures/Screenshots 
# 
#
#
#
#
#
#
#
#
#
#
#
# Open VLC
super + shift + e
        vlc

# Open Google Chrome
super + shift + a
        microsoft-edge-stable

# Open Youtube Music
super + shift + i
        microsoft-edge-stable --app=https://music.youtube.com/
