[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/siglabar/bars.ini
include-file = ~/.config/polybar/siglabar/colors.ini
include-file = ~/.config/polybar/siglabar/modules.ini
; include-file = ~/.config/polybar/siglabar/bars.ini

[bar/base]
monitor =
monitor-fallback = 
monitor-strict = 
override-redirect =
bottom = false 
fixed-center = true
; =========================
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background =
foreground = 
radius-top = 0.0
radius-bottom = 0.0
underline-size = 1
underline-color = 
padding = 1
module-margin-left = 0
module-margin-right = 0
; =========================
font-0 = "Iosevka Nerd Font:style=Regular"
font-1 = "NotoSansMono Nerd Font:style=Light,Regular"

[bar/top]
inherit = bar/main
border-bottom-size = 1
border-bottom-color = ${color.bg}
modules-left = 
modules-center = workspaces
modules-right =
enable-ipc =

[bar/bottom]
inherit = bar/main
bottom = true
border-top-size = 1
border-top-color =
modules-left =
modules-center =
modules-right =
enable-ipc =

