[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/siglabar/bars.ini
include-file = ~/.config/polybar/siglabar/colors.ini
include-file = ~/.config/polybar/siglabar/modules.ini
; include-file = ~/.config/polybar/siglabar/bars.ini

[bar/base]
monitor =
monitor-fallback = 
monitor-strict = 
wm-restack = bspwm
override-redirect = false
bottom = false 
fixed-center = true
; =========================
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.primary}
padding = 1
module-margin-left = 0
module-margin-right = 0
; =========================
font-0 = "Iosevka Nerd Font:style=Regular:size=12;1"
font-1 = "NotoSansMono Nerd Font:style=Light,Regular"

[bar/top]
inherit = bar/base
border-bottom-size = 2
border-bottom-color = ${color.primary}
modules-left = cpu sep memory
modules-center = workspaces
modules-right = date
enable-ipc =

;[bar/bottom]
;inherit = bar/base
;bottom = true
;border-top-size = 2
;border-top-color = ${color.primary}
;modules-left = 
;modules-center = cpu sep memory 
;modules-right =
;enable-ipc =

