[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
; ================================
icon-default = 
format = <label-state>
format-padding = 1
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.primary}
label-occupied = %icon%
label-occupied-foreground = ${color.secondary}
label-urgent = %icon%
label-urgent-foreground = ${color.terciary}
label-empty = %icon%
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
time-alt = "%a, %d %b %Y"
format = <label>
label = %time%

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.bg}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "CPU"
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = "RAM"
label = " %percentage_used%%"
